# JLRAssignment

./: JLRGUITest.spec.ts  PetStoreAPI_Env.postman_environment.json  PetStoreAPI_Integration_Suite.postman_collection.json  PetStoreLoadTest.js
JLRRestAssured/: .project  pom.xml
JLRRestAssured/src/main/java/: RandomJSONGenerator.java
JLRRestAssured/src/test/: resourcesCreate_Pet1.json
JLRRestAssured/src/test/java/: PetStoreCRUDTest.java  RandomGenerator.java  WriteJSONToFile.java
JLRRestAssured/src/test/resources/: Create_Pet.json  Create_Pet1.json  Update_Pet.json
JLRRestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JLRRestAssured/test-output/Default suite/: Default test.html  Default test.xml
JLRRestAssured/test-output/junitreports/: TEST-JLRTest.xml  TEST-PetStoreAPITest.xml  TEST-PetStoreCRUDTest.xml
JLRRestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
